<html>
	<head>
		<script type='text/javascript' src='https://player.vintom.com/player/vintom-player-2/index.js'></script>
		<script type='text/javascript'>
			const localConfigurationOverride = {'autoplay': true};
			var player;
			window.addEventListener('load', function() {			
				//window.ReactNativeWebView.postMessage('tutest');
				player = new window.vintom.Player().initialize('globalPlayer', '33fc604506ebc1ea168a8af1ba3eda3d').run();
				player.on('play', function(payload){ 
					var dataJson = JSON.stringify(payload);
					window.ReactNativeWebView.postMessage(dataJson);
				});
				player.on('action', function(payload) { 
					var dataJson = JSON.stringify(payload);
					window.ReactNativeWebView.postMessage(dataJson);					
				});
			});				
		</script>
	</head>
	<body>
		<div>
			<div class='playerContainer' style='width: 100%; height: 100%;'>
				<div class='player' id='globalPlayer' style='width: 100%; height: 100%;'>
				</div>				
			</div>
		</div>
	</body>
</html>